package base.caps

/// Capability for reading and writing to files and devices, including stdout and stderr.
IO:System[Void, IOCap]{
  lent .print(msg: Str): Void -> Abort!,
  lent .println(msg: Str): Void -> Abort!,
  lent .printErr(msg: Str): Void -> Abort!,
  lent .printlnErr(msg: Str): Void -> Abort!,
  }
FIO:FCap[RootCap, IO]{ auth -> { _IOCap } }
//FIO':FCap[IO, IO]{ auth -> auth }

MockFIO:FIO{ auth -> { MyMockIOCap } }

IOCap:Sealed{ .preventCreation: _IOCap }
_IOCap:Sealed,IOCap{ _IOCap }