# Fearless

./: .classpath  .gitignore  .jqwik-database  .project  README.md  pom.xml  setup-go.xml  useful.txt
compiler/: .gitignore  README.md  pom.xml  setup-go.xml
compiler/examples/immBase/: immBase.fear  pkg.fear  simple.fear
compiler/examples/marcoexamples/: main.fear  pkg.fear  random.fear
compiler/examples/mutBase/: envexample.fear  main.fear  pkg.fear
compiler/examples/mutBase/closest/: main.fear  pkg.fear
compiler/examples/mutBase/flows/: main.fear  pkg.fear  range.fear
compiler/examples/mutBase/json/: main.fear
compiler/examples/mutBase/parser/: main.fear  pkg.fear
compiler/examples/mutBase/rangeFlow/: main.fear  pkg.fear
compiler/formal/: mdf permutations.txt  nick_inferrence_experiment.old.txt  old_recMdf_examples.txt
compiler/native-image/: resource-config.json
compiler/primordialExamples/: Block.Fear  BreakingExamples.Fear  LList.Fear  Optional.Fear  ParObservable.Fear  Res.fear  Stream.Fear
compiler/recMdfStdLib/base/: block.fear  iter.fear  lists.fear  nums.fear  ref.fear
compiler/recMdfStdLib/base/caps/: capabilities.fear  capsules.fear
compiler/resources/: .gitignore
compiler/resources/base/: blocks.fear  errors.fear  lists.fear  maps.fear  repr.fear
compiler/resources/base/caps/: io.fear  isopod.fear  net.fear  tryCatch.fear
compiler/resources/base/flows/: flows.fear  par.fear
compiler/resources/base/iter/: automatons.fear  iter.fear
compiler/resources/base/test/: testRunner.fear
compiler/resources/immBase/: lists.fear  nums.fear
compiler/resources/immRt/: FearlessError.java  FearlessMain.java  NativeRuntime.java  Str.java
compiler/resources/rt/: CapTry.java  Error.java  FearlessMain.java  FlowRuntime.java  IO.java  NativeRuntime.java  PipelineParallelFlow.java  Str.java  WebSockets.java
compiler/resources/tempFiles/: NeededForGit.txt
compiler/src/: module-info.java
compiler/src/ast/: AllLsVisitor.java  E.java  Program.java  T.java
compiler/src/astFull/: AllLsFullVisitor.java  E.java  LambdaUniquer.java  Package.java  Program.java  T.java
compiler/src/codegen/: FlowSelector.java  MIR.java  MIRCloneVisitor.java  MIRInjectionVisitor.java  MethExprKind.java  NativeRuntime.java  ParentWalker.java
compiler/src/codegen/go/: GoCodegen.java  GoCompiler.java  GoMagicImpls.java  MagicImpls.java  PackageCodegen.java
compiler/src/codegen/html/: HtmlDocgen.java  MarkdownDocgenOld.java
compiler/src/codegen/java/: CopyRuntimeLibs.java  ImmJavaCodegen.java  ImmJavaProgram.java  JavaCodegen.java  JavaCompiler.java  JavaFile.java  JavaMagicImpls.java  JavaProgram.java  JavaSingleCodegen.java  ObjCapImpl.java  StringIds.java  TypeIds.java
compiler/src/codegen/js/: JsCodegen.java  JsFile.java  JsMagicImpls.java  JsProgram.java  MagicImpls.java  StringIds.java  TypeIds.java
compiler/src/codegen/optimisations/: AsIdFnOptimisation.java  BlockOptimisation.java  BoolIfOptimisation.java  DataParallelInvalidator.java  FlattenChain.java  OptimisationBuilder.java
compiler/src/errmsg/: BetterErrMsgs.java
compiler/src/errmsg/parenthesis/: Parenthesis.java  ParenthesisChecker.java  ParenthesisCheckerState.java  ParenthesisMessage.java  ParenthesisType.java
compiler/src/errmsg/typeSystem/: TypeSystemMsg.java
compiler/src/failure/: CompileError.java  ErrorCode.java  Fail.java  FailOr.java  ParserErrors.java  PlainError.java  Res.java  TypingAndInferenceErrors.java
compiler/src/files/: HasPos.java
compiler/src/id/: Id.java  Mdf.java  Normaliser.java  Refresher.java
compiler/src/magic/: FearlessStringHandler.java  InvalidLiteralException.java  LiteralKind.java  Magic.java  MagicImpls.java  MagicTrait.java
compiler/src/main/: CheckMain.java  CompilerFrontEnd.java  FullLogicMain.java  GenerateAliases.java  InputOutput.java  LogicMain.java  Main.java  Timer.java
compiler/src/main/html/: LogicMainHtml.java
compiler/src/main/java/: DecTypeInfo.java  HDCache.java  LogicMainJava.java
compiler/src/main/js/: LogicMainJs.java
compiler/src/parser/: ParseDirectLambdaCall.java  Parser.java
compiler/src/pltRedex/: RedexTermGenerator.java
compiler/src/program/: CM.java  MethLookup.java  Program.java  TypeRename.java  TypeSystemFeatures.java  TypeTable.java
compiler/src/program/inference/: BestITStrategy.java  FreshenDuplicatedNames.java  FullMethSig.java  InferBodies.java  LiteralToType.java  RefineTypes.java
compiler/src/program/typesystem/: BoundsInference.java  ELambdaTypeSystem.java  EMethTypeSystem.java  ETypeSystem.java  GXCollector.java  Gamma.java  GenericBounds.java  GuessIT.java  GuessITX.java  GuessT.java  KindingJudgement.java  MdfLubGlb.java  MultiSig.java  MultiSigBuilder.java  SubTyping.java  TraitTypeSystem.java  TsT.java  TypeSystemCache.java  TypeTypeSystem.java  XBs.java
compiler/src/rt/: NativeRuntime.java
compiler/src/stdLibFormatting/: CollectAllBaseInFile.java
compiler/src/utils/: Box.java  Bug.java  DeleteOnExit.java  DistinctBy.java  IoErr.java  LocalResourcesTemplate.java  OneOr.java  Pop.java  Range.java  ResolveResource.java  SafePath.java  Streams.java  ThrowingConsumer.java  Zipper.java
compiler/src/visitors/: CloneVisitor.java  CollectorVisitor.java  CtxVisitor.java  Env.java  FreeGensFullVisitor.java  FullCloneVisitor.java  FullCollectorVisitor.java  FullEAntlrVisitor.java  FullEnv.java  FullShortCircuitVisitor.java  FullVisitor.java  InjectionVisitor.java  InlineDecNamesAntlrVisitor.java  MIRVisitor.java  ShallowInjectionVisitor.java  ShortCircuitVisitor.java  ShortCircuitVisitorWithEnv.java  TypeVisitor.java  Visitor.java
compiler/src/wellFormedness/: FullUndefinedGXsVisitor.java  WellFormednessFullShortCircuitVisitor.java  WellFormednessShortCircuitVisitor.java
compiler/test/js-test/: runtimeTest.mjs
compiler/test/src/errmsg/: TestErrMsgSyntax.java  TestErrMsgType.java  TestErrorMessages.java
compiler/test/src/errors/: TestMethodLookupErrors.java
compiler/test/src/flows/: TestFlowSemantics.java  ThesisExamplesTest.java
compiler/test/src/main/: TestReservedPackages.java
(+1522 files in other folders)
