<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fearlang</groupId>
    <artifactId>fearless</artifactId>
    <version>1</version>
    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-public-repository</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.13.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.bogdanovmn.cmdline</groupId>
            <artifactId>cmdline-app</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>2.14.2</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.12.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.graalvm.truffle</groupId>-->
<!--            <artifactId>truffle-api</artifactId>-->
<!--            <version>22.3.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.graalvm.truffle</groupId>-->
<!--            <artifactId>truffle-dsl-processor</artifactId>-->
<!--            <version>22.3.1</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>faux-pas</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.lsp4j</groupId>
            <artifactId>org.eclipse.lsp4j</artifactId>
            <version>0.21.0</version>
        </dependency>

        <!--  Test deps  -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.2</version>
<!--            <scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <version>1.7.2</version>
<!--            <scope>test</scope>-->
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.pholser</groupId>-->
<!--            <artifactId>junit-quickcheck-core</artifactId>-->
<!--            <version>1.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.pholser</groupId>-->
<!--            <artifactId>junit-quickcheck-generators</artifactId>-->
<!--            <version>1.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-api</artifactId>-->
<!--            <version>2.0.6</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-simple</artifactId>-->
<!--            <version>2.0.6</version>-->
<!--        </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
<!--                    <compilerArgs>-->
<!--                        <arg>&#45;&#45;enable-preview</arg>-->
<!--                    </compilerArgs>-->
<!--                    <excludes>-->
<!--                        <exclude>codegen/truffle/*.java</exclude>-->
<!--                    </excludes>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M2</version>
                <configuration>
<!--                    <argLine>&#45;&#45;enable-preview</argLine>-->
                    <useModulePath>false</useModulePath>
                    <!-- TODO: temp during dev -->
                    <skip>true</skip>
                    <forkCount>1C</forkCount>
                    <reuseForks>true</reuseForks>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>build-compiler-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>main.Main</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>fearless</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-lsp-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>lsp.FearlessLanguageServer</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>fearless-lsp</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-redex-gen-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>pltRedex.RedexTermGenerator</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>fearless-redex-gen</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-runtime-code</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/rt-source</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/rt</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>com.googlecode.maven-download-plugin</groupId>-->
<!--                <artifactId>download-maven-plugin</artifactId>-->
<!--                <version>1.8.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>download-go-linux-amd64</id>-->
<!--                        <phase>post-clean</phase>-->
<!--                        <goals>-->
<!--                            <goal>wget</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <url>https://go.dev/dl/go1.22.0.linux-amd64.tar.gz</url>-->
<!--                            <unpack>true</unpack>-->
<!--                            <outputDirectory>resources/go-compilers/go-linux-amd64</outputDirectory>-->
<!--                            <unpack>true</unpack>-->
<!--                            <sha256>f6c8a87aa03b92c4b0bf3d558e28ea03006eb29db78917daec5cfb6ec1046265</sha256>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>download-go-linux-arm64</id>-->
<!--                        <phase>post-clean</phase>-->
<!--                        <goals>-->
<!--                            <goal>wget</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <url>https://go.dev/dl/go1.22.0.linux-arm64.tar.gz</url>-->
<!--                            <unpack>true</unpack>-->
<!--                            <outputDirectory>resources/go-compilers/go-linux-arm64</outputDirectory>-->
<!--                            <unpack>true</unpack>-->
<!--                            <sha256>6a63fef0e050146f275bf02a0896badfe77c11b6f05499bb647e7bd613a45a10</sha256>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>download-go-macos-amd64</id>-->
<!--                        <phase>post-clean</phase>-->
<!--                        <goals>-->
<!--                            <goal>wget</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <url>https://go.dev/dl/go1.22.0.darwin-amd64.tar.gz</url>-->
<!--                            <unpack>true</unpack>-->
<!--                            <outputDirectory>resources/go-compilers/go-macos-amd64</outputDirectory>-->
<!--                            <unpack>true</unpack>-->
<!--                            <sha256>ebca81df938d2d1047cc992be6c6c759543cf309d401b86af38a6aed3d4090f4</sha256>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>download-go-macos-arm64</id>-->
<!--                        <phase>post-clean</phase>-->
<!--                        <goals>-->
<!--                            <goal>wget</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <url>https://go.dev/dl/go1.22.0.darwin-arm64.tar.gz</url>-->
<!--                            <unpack>true</unpack>-->
<!--                            <outputDirectory>resources/go-compilers/go-macos-arm64</outputDirectory>-->
<!--                            <unpack>true</unpack>-->
<!--                            <sha256>bf8e388b09134164717cd52d3285a4ab3b68691b80515212da0e9f56f518fb1e</sha256>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>download-go-windows-amd64</id>-->
<!--                        <phase>post-clean</phase>-->
<!--                        <goals>-->
<!--                            <goal>wget</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <url>https://go.dev/dl/go1.22.0.windows-amd64.zip</url>-->
<!--                            <unpack>true</unpack>-->
<!--                            <outputDirectory>resources/go-compilers/go-windows-amd64</outputDirectory>-->
<!--                            <unpack>true</unpack>-->
<!--                            <sha256>78b3158fe3aa358e0b6c9f26ecd338f9a11441e88bc434ae2e9f0ca2b0cc4dd3</sha256>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <testSourceDirectory>test/src</testSourceDirectory>
<!--        <testResources>-->
<!--            <testResource>-->
<!--                <directory>test/resources</directory>-->
<!--            </testResource>-->
<!--        </testResources>-->
    </build>
</project>