package foo

MyApp:Main{ s -> s
  .use[IO] io = FIO
  .return{ io.println(Logic.list5.iter.str({ p -> p.str }, "\n")) }
  }

Logic:{
  .peopleList: mut List[mut Person] -> List#(
    FPerson#("Alice", 150),
    FPerson#("Bob", 30),
    FPerson#("The Wizard in the tower", 456)
    ),
  .list2: mut List[mut Person] -> Block#
    .let myList = { this.peopleList }
    .do{ myList.add(FPerson#("Eve", 21)) }
    .return{ myList },
  .list4: List[mut Person] -> this.list2,
  .list5: List[Person] -> this.list4,
  }

IPerson:{ .name: Str, .age: Nat }
IPerson':F[Str, Nat, IPerson]{ name, age -> { .name -> name, .age -> age } }
Person:{
  readOnly .name: Str,
  readOnly .age: Nat,
  mut .age(n: Nat): Void,
  readOnly .str: Str -> "Person[name="+(this.name)+", age="+(this.age.str)+"]",
  }
FPerson:F[Str, Nat, mut Person]{
  name, age -> Block#
    .let _age = { Var#[Nat](age) }
    .return{{
      .name -> name,
      .age -> _age*,
      .age(n) -> _age := n,
      }}
    }
//  .build(name: Str, age: mut Var[Nat]): mut MPerson -> {
//    .name -> name,
//    .age -> age*,
//    .setAge(n) -> age := n,
//    }}
