package foo
alias base.caps.System as System,
alias base.caps.UseCapCont as UseCapCont,
alias base.caps.FCap as FCap,
alias base.caps.RootCap as RootCap,
alias base.caps.IsoViewer as IsoViewer,
alias base.caps.IsoViewerHyg as IsoViewerHyg,
alias base.caps.IsoMutator as IsoMutator,
alias base.caps.IsoPod as IsoPod,
alias base.caps.Env as Env,
alias base.caps.UnrestrictedIOEnv as UnrestrictedIOEnv,
alias base.caps.FEnv as FEnv,
alias base.caps.UnrestrictedIO as UnrestrictedIO,
alias base.caps.UnrestrictedIO' as UnrestrictedIO',
alias base.caps.IO as IO,
alias base.Error as Error,
alias base.Info as Info,
alias base.BlockIfTrue as BlockIfTrue,
alias base.DoRunnerHyg as DoRunnerHyg,
alias base.BlockIf as BlockIf,
alias base.Continuation as Continuation,
alias base.Block as Block,
alias base.Do as Do,
alias base.Condition as Condition,
alias base.ContinuationHyg as ContinuationHyg,
alias base.ReturnStmt as ReturnStmt,
alias base.BlockHyg as BlockHyg,
alias base.BlockIfHyg as BlockIfHyg,
alias base.DecidedBlock as DecidedBlock,
alias base.BlockIfFalse as BlockIfFalse,
alias base.BlockIfFalseHyg as BlockIfFalseHyg,
alias base.DecidedBlockHyg as DecidedBlockHyg,
alias base.DoRunner as DoRunner,
alias base.ConditionHyg as ConditionHyg,
alias base.BlockIfTrueHyg as BlockIfTrueHyg,
alias base.ReturnStmtHyg as ReturnStmtHyg,
alias base.IterFolder as IterFolder,
alias base.Sum as Sum,
alias base.IterPredicate as IterPredicate,
alias base.IterScanner as IterScanner,
alias base.Iter as Iter,
alias base.IterForEacher as IterForEacher,
alias base.IterMapper as IterMapper,
alias base.IterFolderMut as IterFolderMut,
alias base.IntOps as IntOps,
alias base.MathOps as MathOps,
alias base.Int as Int,
alias base.Float as Float,
alias base.Nat as Nat,
alias base.Str as Str,
alias base.Stringable as Stringable,
alias base.Box as Box,
alias base.Sealed as Sealed,
alias base.Magic as Magic,
alias base.Debug as Debug,
alias base.F as F,
alias base.Let as Let,
alias base.Yeet as Yeet,
alias base.NoMutHyg as NoMutHyg,
alias base.Void as Void,
alias base.HasIdentity as HasIdentity,
alias base.Abort as Abort,
alias base.Main as Main,
alias base.LList as LList,
alias base.List as List,
alias base.LListMatch as LListMatch,
alias base.LListMut as LListMut,
alias base.LListMutMatch as LListMutMatch,
alias base.AssertCont as AssertCont,
alias base.Assert as Assert,
alias base.Opt as Opt,
alias base.OptMap as OptMap,
alias base.OptDo as OptDo,
alias base.OptFlatMap as OptFlatMap,
alias base.OptOr as OptOr,
alias base.OptMatchHyg as OptMatchHyg,
alias base.OptMatch as OptMatch,
alias base.Var as Var,
alias base.Count as Count,
alias base.UpdateVar as UpdateVar,
alias base.ThenElse as ThenElse,
alias base.Bool as Bool,
alias base.True as True,
alias base.False as False,
alias base.BoolView as BoolView,
