package base.json

LexNum: {#(
  downstream: mut Sink[Token],
  ctx: mut _LexerCtx,
  e: Str,
  parent: mut Actor[mut _LexerCtx,Str,Token]
  ): ActorRes -> Block#
    .do {Block#(ctx.col++)}
    .if {e == "."} .return {Todo!"Decimals"}
    .if {ctx.str == "E" || (ctx.str == "e")} .return {Todo!"Exponents"}
    .if {ctx.str == "E" || (ctx.str == "e")} .return {Todo!"Exponents"}
    .if {ctx.isDigit(e)} .return {Block#(ctx.write(e), ActorRes.continue)}
    .do {downstream#(Tokens.numeric(ctx.line.get, ctx.col.get, ctx.str))}
    .do {ctx.clear}
    .do {ctx.mode(_LexerModes.value)}
    .return {parent#(downstream, ctx, e)}
  }
