package base

Assert:Sealed{
  #(assertion: Bool): Void -> this#(assertion, { Void }),
  #[R](assertion: Bool, cont: mut AssertCont[mdf R]): mdf R -> assertion ? {
    .then -> cont#,
    .else -> this._fail[mdf R]()
    },
  #[R](assertion: Bool, msg: Str, cont: mut AssertCont[mdf R]): mdf R -> assertion ? {
    .then -> cont#,
    .else -> this._fail[mdf R](msg)
    },
  ._fail[R]: mdf R -> this._fail,
  ._fail[R](msg: Str): mdf R -> this._fail(msg),
  }
AssertCont[R]:NoMutHyg[R]{ mut #: mdf R }
