package base
Bool:Sealed,Stringable{
  .and(b: Bool): Bool,
  &&(b: Bool): Bool -> this.and(b),
  .or(b: Bool): Bool,
  ||(b: Bool): Bool -> this.or(b),
  .not: Bool,
  .if[R:read,mut,imm,iso](f: mut ThenElse[mdf R]): mdf R,
  ?[R:read,mut,imm,iso](f: mut ThenElse[mdf R]): mdf R -> this.if(f),
  }
True:Bool{ .and(b) -> b, .or(b) -> this, .not -> False, .if(f) -> f.then(), .str -> "True" }
False:Bool{ .and(b) -> this, .or(b) -> b, .not -> True, .if(f) -> f.else(), .str -> "False" }
ThenElse[R:read,mut,imm,iso]:{ mut .then: mdf R, mut .else: mdf R, }