package base

Int:Sealed,MathOps[Int],IntOps[Int]{
  read .uint: UInt,
  read .float: Float,
  // not Stringable due to limitations of the Java codegen target
  read .str: Str,
  }
UInt:Sealed,MathOps[UInt],IntOps[UInt]{
  read .int: Int,
  read .float: Float,
  // not Stringable due to limitations of the Java codegen target
  read .str: Str,
  }
Float:Sealed,MathOps[Float]{
  read .int: Int,
  read .uint: UInt,
  // not Stringable due to limitations of the Java codegen target
  read .str: Str,
  }

MathOps[T]:Sealed{
  read +(n: read T): T,
  read -(n: read T): T,
  read *(n: read T): T,
  read /(n: read T): T,
  read %(n: read T): T,
  read **(n: read T): T, // pow
  read .abs: T,

  // Comparisons
  read >(n: read T): Bool,
  read <(n: read T): Bool,
  read >=(n: read T): Bool,
  read <=(n: read T): Bool,
  read ==(n: read T): Bool,
  }
IntOps[T]:Sealed{
  // bitwise
  read >>(n: read T): T,
  read <<(n: read T): T,
  read ^(n: read T): T,
  read &(n: read T): T,
  read |(n: read T): T,
  }

// Fake concrete type for all numbers. The real implementation is generated at code-gen.
_IntInstance:Int{
  .uint -> this.uint,
  .float -> this.float,
  .str -> this.str,
  +(n) -> this+n,
  -(n) -> this-n,
  *(n) -> this*n,
  /(n) -> this/n,
  %(n) -> this%n,
  **(n) -> this**n,
  .abs -> this.abs,

  // bitwise
  >>(n) -> this>>n,
  <<(n) -> this<<n,
  ^(n) -> this^n,
  &(n) -> this&n,
  |(n) -> this|n,

  // Comparisons
  >n -> this>n,
  <n -> this<n,
  >=n -> this>=n,
  <=n -> this<=n,
  ==n -> this==n,
  }
_UIntInstance:UInt{
  .int -> this.int,
  .float -> this.float,
  .str -> this.str,
  +(n) -> this+n,
  -(n) -> this-n,
  *(n) -> this*n,
  /(n) -> this/n,
  %(n) -> this%n,
  **(n) -> this**n,
  .abs -> this.abs,

  // bitwise
  >>(n) -> this>>n,
  <<(n) -> this<<n,
  ^(n) -> this^n,
  &(n) -> this&n,
  |(n) -> this|n,

  // Comparisons
  >n -> this>n,
  <n -> this<n,
  >=n -> this>=n,
  <=n -> this<=n,
  ==n -> this==n,
  }
_FloatInstance:Float{
  .int -> this.int,
  .uint -> this.uint,
  .str -> this.str,
  +(n) -> this+n,
  -(n) -> this-n,
  *(n) -> this*n,
  /(n) -> this/n,
  %(n) -> this%n,
  **(n) -> this**n,
  .abs -> this.abs,
  // Comparisons
  >n -> this>n,
  <n -> this<n,
  >=n -> this>=n,
  <=n -> this<=n,
  ==n -> this==n,
  }
