package base
Str:Sealed{
  // Str is not Stringable due to limitations of the Java codegen target
  read .str: Str,
  readOnly .len: UInt,
  readOnly .isEmpty: Bool,
  readOnly +(other: readOnly Str): Str,
  readOnly ==(other: readOnly Str): Bool,
  readOnly .toImm: Str,
  }
Stringable:{
  read .str: Str,
  }
_StrInstance:Str{
  .len -> Magic!,
  .isEmpty -> Magic!,
  .str -> Magic!,
  +(other) -> Magic!,
  ==(other) -> Magic!,
  .toImm -> Magic!,
  }

StrMap[V]:LinkedMap[Str, mdf V]{ k1, k2 -> k1 == k2 }
