// Ignore this, I plan on changing the mapErr or flatMapErr to some ||
// style of syntax so the flow can be "on success map to x or map to y"

// Res.err("boo").map({n -> n + 1}) || 

Block
  .let[Res[Num, Str]] r={ Res.err("boo") }
  .return{
    r.map{n -> n + 1} || {_ -> 0}
    }

Res[T, E]:NoMutHyg[T],NoMutHyg[E]{
  readOnly .match[R](m: mut ResMatch[recMdf T, recMdf E]),
  }
ResMatch[T, E, R]{ mut .ok(x: mdf T): mdf R, mut .err(x: mdf E): mdf R }

Res:{
  .ok[T,E](x: mdf T): mut Res[T, E] -> { .match(m) -> m.ok(x) },
  .err[T,E](err: E): mut Res[T, E] -> {
    .map(_) -> self,
    .flatMap(_) -> self,
    .mapErr(f) -> this.err(f#x),
    .flatMapErr(f) -> f#x,
    .match(m) -> m.err(x)
  }
}
Res[T,E]:NoMutRead[T],NoMutRead[E]{
  readOnly .map[R](f: F[this::T, R]): Res[R,E],
  readOnly .flatMap[R,RE](f: F[this::T, Res[R, RE]]): Res[R, RE],
  readOnly .mapErr[R](f: F[this::E, R]): Res[T, R],
  readOnly .flatMapErr[R](f: F[this::E, Res[R, E]]): Res[R, E],
  readOnly .match[R](m: mut ResMatch[this::T, this::E, R]): R
}
ResMatch[T,R]{ mut .some(x:T): R, mut .none: R }

-----------------------------------
