package base.caps
alias base.List[base.Str] as Path,

/// Capability for reading and writing to files and devices, including stdout and stderr.
/// This capability is for local IO, there is a different capability for network IO and IPC IO.
IO: {
  mut .print(msg: Str): Void,
  mut .println(msg: Str): Void,
  mut .printErr(msg: Str): Void,
  mut .printlnErr(msg: Str): Void,
  mut .read(path: Path): mut ReadPath,
//  mut .path(path: Path): mut base.caps.fs.FS,
  }
UnrestrictedIO:F[mut System, mut IO],Sealed{
  s -> {
    .print(msg) -> Magic!,
    .println(msg) -> Magic!,
    .printErr(msg) -> Magic!,
    .printlnErr(msg) -> Magic!,
    .read(path) -> Magic!,
//    .path(path) -> {
//      // ...
//      },
//    mut .fopen(path: Path, mode: FileHandleMode): mut base.caps.fs.RawFileHandle -> Magic!,
    }
  }

ReadPath: {
  mut .read(path: Path): mut ReadPath,
//  mut .lines: mut Action[mut Flow[Str]],
  mut .str: mut Action[Str],
  }
WritePath: ReadPath{}

FileHandleMode:Stringable,Sealed{}
Read:FileHandleMode{ "r" }
Write:FileHandleMode{ "r+" }
Create:FileHandleMode{ "w+" }
