package base.caps
alias base.Abort as Abort,
alias base.Magic as Magic,
alias base.Void as Void,
alias base.F as F,
alias base.Sealed as Sealed,
alias base.Str as Str,
alias base.Let as Let,
alias base.Stringable as Stringable,
alias base.Bool as Bool, alias base.True as True, alias base.False as False,
alias base.Block as Block,
alias base.Nat as Nat,
alias base.Res as Res,
alias base.Info as Info,
alias base.Infos as Infos,
alias base.Actions as Actions,
alias base.Action as Action,
alias base.ToIso as ToIso,
