package base
Str:Sealed {
  // Str is not Stringable due to limitations of the Java codegen target
  read .str: Str,
  readOnly .size: UInt,
  readOnly .isEmpty: Bool,
  readOnly +(other: readOnly Str): Str,
  readOnly ==(other: readOnly Str): Bool,
  readOnly .toImm: Str,
  readOnly .assertEq(other: readOnly Str): Void,
  }
Stringable: {
  read .str: Str,
  }
_StrInstance:Str {
  .size -> Magic!,
  .isEmpty -> Magic!,
  .str -> Magic!,
  +(other) -> Magic!,
  ==(other) -> Magic!,
  .toImm -> Magic!,
  .assertEq(other) -> Magic!,
  }

_StrHelpers: {
  .assertEq(expected: readOnly Str, actual: readOnly Str): Void ->
    Assert!(expected == actual, "Expected: "+expected+"\nActual: "+actual, {{}}),
  }
