package examples
alias base.Debug as Debug,
alias base.F as F,
alias base.Let as Let,
alias base.Sealed as Sealed,
alias base.Loop as Loop,
alias base.Void as Void,
alias base.Main as Main,
alias base.IntOps as IntOps,
alias base.MathOps as MathOps,
alias base.Int as Int,
alias base.Float as Float,
alias base.UInt as UInt,
alias base.ThenElse as ThenElse,
alias base.Bool as Bool,
alias base.True as True,
alias base.False as False,
alias base.AssertCont as AssertCont,
alias base.Assert as Assert,
alias base.Str as Str,
alias base.Stringable as Stringable,
alias base.LList as LList,
alias base.LListMatch as LListMatch,
alias base.Cons as Cons,
alias base.Opt as Opt,
alias base.OptMap as OptMap,
alias base.OptDo as OptDo,
alias base.OptFlatMap as OptFlatMap,
alias base.OptMatch as OptMatch,
