package examples
MyApp:Main{ s -> Do#
  .var io = { FIO#s }
  .var args = { FEnv#s.launchArgs }
  .return{ io.println(ImmMain#args) }
  }
ImmMain:{
  #(args: LList[Str]): Str -> args.get(1u) || { ((this.errMsg((args.head).isSome)) *) },
    // simpler version of above:
//  #(args: LList[Str]): Str -> args.get(1u).match{
//    .some(x) -> x,
//    .none -> (this.errMsg((args.head).isSome)) *,
//    },
//  #(args: LList[Str]): Str -> (this.errMsg(True))*,
  // TODO: this promotion should work:
//  #(args: LList[Str]): Str -> args.get 0u || (Box#"Sad"),

  .errMsg(retCounter: Bool): mut Ref[Str] -> Do#
    .var res = { Ref#[mut Ref[Str]](Ref#[Str]"Sad") }
    .var counter = { Count.int(42) }
    .do{ res* := "mutability!" }
    .do{ Do#(counter++) }
    .if{ False }.return{ Ref#[Str]"Short cut" }
    .if{ True }.do{ Do#[Int](counter *= 9000) } // MY POWER LEVELS ARE OVER 9000!!!!!!
    .if{ True }.do{ res* := "moar mutability" }
    .if{ retCounter.not }.return{ res* }
    .return{ Ref#(counter*.str) }
  }