package test
alias base.json.LexJson as LexJson,
alias base.json.ParseJson as ParseJson,
alias base.json.Json as Json,
alias base.Action as Action,
alias base.Debug as D,
alias base.Unreachable as Unreachable,

Test:Main {sys -> Block#
  .let p = {Printers#(sys.io)}
  .let[Json] r1 = {ParseJson#("\"Hello!!!\\nHow are you?\"")!}
  .do {p#r1}
  .let[Json] r2 = {ParseJson#("\"Hello!!!\\nHow \\u{21539}are\\u{21539} you?\"")!}
  .do {p#r2}
  .let[Json] r3 = {ParseJson#("\"Hello!!!\\nHow \\u{21539}are\\u{21539} you? \\u{55348}\\u{56606}\"")!}
  .do {p#r3}
  .do {p#(ParseJson#("[]")!)}
  .do {p#(ParseJson#("[[[[]], [], true]]")!)}
  .let[Json] r4 = {ParseJson#("[\n\n   \"abc\", \"def\", true, false, null]")!}
  .do {p#r4}
  .let[Json] r5 = {ParseJson#("[\n\n   \"abc\", \"def\", true, [false], 42.1337, null, []]")!}
  .do {p#r5}
  .do {p#(ParseJson#("{}")!)}
  .do {p#(ParseJson#("{\"single\":true}")!)}
  .let[Json] r6 = {ParseJson#("[\n\n   \"ab\u{92}\u{92}c\", \"def\", {}, {\"a\": \"fearless\",\n \"b\": {\"a\": true} }]")!}
  .do {p#r6}

  // matches JavaScript's loss of precision to 12345678901234567000 (1.2345678901234567E19). =
  // The spec says we can lose precision if we want to.
  .do {p#(ParseJson#("{ \"value\": 12345678901234567890 }")!)}
  .do {p.fail(ParseJson#("{}tru").run{.ok(j) -> Unreachable!(j.str), .info(info) -> info})}
  .do {p.fail(ParseJson#("{true: 12}").run{.ok(j) -> Unreachable!(j.str), .info(info) -> info})}
  .return {{}}
  }

Printers: {#(io: mut IO): mut Printer -> mut Printer: {
  mut #(j: Json): Void -> io.println(j.str),
  mut .fail(info: Info): Void -> io.printlnErr(info.msg),
  }}
