token literal names:
null
'MCall'
'X'
'Lambda'

token symbolic names:
null
null
null
null

rule names:
e
mCall
x
lambda
nudeE


atn:
[4, 1, 3, 25, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 3, 0, 14, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 21, 0, 13, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 19, 1, 0, 0, 0, 8, 21, 1, 0, 0, 0, 10, 14, 3, 2, 1, 0, 11, 14, 3, 4, 2, 0, 12, 14, 3, 6, 3, 0, 13, 10, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 5, 2, 0, 0, 18, 5, 1, 0, 0, 0, 19, 20, 5, 3, 0, 0, 20, 7, 1, 0, 0, 0, 21, 22, 3, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 9, 1, 0, 0, 0, 1, 13]