package base.iter.automatons
alias base.F as F,
alias base.Opt as Opt,
alias base.Void as Void,
alias base.Bool as Bool, alias base.True as True, alias base.False as False,
alias base.Let as Let,
alias base.Do as Do,
//alias base.LList as LList,


Output[A,R]:{
  imm  .next: mut Auto[A, mdf R],
  mut  .next: mut Auto[mdf A, mdf R],
  read .next: mut Auto[read A, mdf R],

  imm  .result: R,
  mut  .result: mdf R,
  read .result: read R,

  read .completed: Bool -> False,
  }

Auto:{

  }
Auto[A,R]:{
  imm .step(a: A): mut Opt[mut Output[A,R]],
  }
