Iterable[E]:{ readOnly .iter: lent Iter[mdf E] }

// The key here is all terminal operators go via fold.
Iter[E]:{
  mut .next: mut Opt[mdf E],
  mut .find(p: mut Predicate[mdf E]): mut Opt[mdf E] ->
    this.next.match{
      .none -> {},
      .some(e) -> p#e ? { .then -> Opt#e, .else -> this.find(p) },
      },

  mut .map[R](f: mut Mapper[mdf E, mdf R]): mut Iter[mdf R] -> {
    .next -> this.next.map{ a -> f#a },
    },
  mut .flatMap[R](f: mut Mapper[mdf E, lent Iter[mdf R]]): lent Iter[mdf R] -> Block
    .var{ mapIter = this.map(f) }
    .var{ optCurIter = Ref#mapIter.next }
    .return self={
      .next -> optCurIter*.match{
        .none -> self.unwrapNext,
        .some(curIter) -> curIter.next
        },
        mut .unwrapNext: mut Opt[mdf R] -> Block
          .do{ optCurIter := mapIter.next }
          .if { optCurIter*.isEmpty } .return { {} }
          .return self.next
      },
  mut .filter(p: mut Predicate[mdf E]): mut Iter[E] -> {
    .next -> this.next.find(p),
    },
  mut .scan[S,R](initial: mdf S, f: mut Scanner[mdf E, mdf R, mdf S]): mut Iter[mdf R] -> Let#{
    .var -> Ref#initial,
    .in(s) -> {
      .next -> this.next.match{ .none -> {}, .some(e) -> f#(s, e) },
      }
    },

  mut .fold[R](initial: mdf R, f: mut Folder[mdf E, mdf R]): mdf R ->
    this.next.match{
      .none -> initial,
      .some(e) -> this.fold(f#(initial, e), f),
      },
  mut .forEach(f: mut ForEacher[mdf E]): Void ->
    this.fold(Void, { (_, e) -> f#e }),
  mut .count: UNum -> this.fold(0u, { (acc, _) -> acc + 1u }),
  mut .toList: mut List[mdf E] -> Let#{
    .var -> List#,
    .in(res) -> Let#{
      .var -> iter.forEach({ e -> res.add(e) }),
      .in(_) -> res
      }
    }
}

// _FlatMapIter:NoMutHyg[E]{
//   #[E](mapIter: mut Iter[mut Iter[mdf E]],
//        optCurIter: mut Ref[Opt[mut Iter[mdf E]]]): mut _FlatMapIter[mdf E] -> {
//     .next -> this.optCurIter*.match{
//       .none -> Block
//         .do{ this.optCurIter := this.mapIter.next }
//         .if { this.optCurIter*.isEmpty } .return { {} }
//         .return this.next,
//       .some(curIter) -> curIter.next
//       }
//     }

UNumIter:Iter[UNum]{
  mut .sum: UNum,
  mut .impSum: UNum
  }
UNumIterS:{
  #[T](inner: mut Iter[T]): mut UNumIter -> {
    ...
    .next -> inner.next
    .sum: UNum -> inner.fold(0u, { (acc, e) -> acc + e }),
    .impSum: UNum -> Block
      .var{ total = Ref#0u }
      .do { inner.forEach{ e -> total := total* + e } }
      .return { total* },
    }
  }

ForEacher[E]:{ mut #(e: mdf E): Void }
Folder[E,R]:{ mut #(acc: mdf R, e: mdf E): mdf R }
Scanner[E,R,S]:{ mut #(state: mut Ref[mdf S], e: mdf E) }
Mapper[E,R]:{ mut #(e: mdf E): mdf R }
Predicate[E]:{ mut #(e: mdf E): Bool }
