Num:Sealed,MathOpts[Num],Stringable{
  str: Str
  unum: UNum
  }

UNum:MathOps[UNum],Sealed,Stringable{
  str: Str
  num: Num
  }

MathOps[T]:{
  +(n: mdf T): mdf T,
  -(n: mdf T): mdf T,
  *(n: mdf T): mdf T,
  /(n: mdf T): mdf T,
  %(n: mdf T): mdf T
  **(n: mdf T): mdf T, // pow

  // bitwise 
  >>(n: mdf T): mdf T,
  <<(n: mdf T): mdf T,
  ^(n: mdf T): mdf T,
  &(n: mdf T): mdf T,
  |(n: mdf T): mdf T,

  // Comparisons
  >(n: mdf T): Bool,
  <(n: mdf T): Bool,
  >=(n: mdf T): Bool,
  <=(n: mdf T): Bool,
  ==(n: mdf T): Bool,
  }
