package base

// A minimal DOM-like API
Document: Sealed{
  .getElementById(id: Str): Element -> Magic!,
  .createElement(tag: Str): Element -> Magic!,
}

Element: Sealed{
  .value: Str -> Magic!,
  .setValue(v: Str): Void -> Magic!,
  .setText(v: Str): Void -> Magic!,
  .appendChild(child: Element): Void -> Magic!,
  .addEventListener(ev: Str, cb: Block[Void]): Void -> Magic!,
  .addEventListenerKey(key: Str, cb: Block[Void]): Void -> Magic!,
  .toggleClass(name: Str): Void -> Magic!,
  .remove: Void -> Magic!,
  .focus: Void -> Magic!,
}
