package base
Str: Sealed,Stringable,base.flows.NaturalFold[Str]{
  .size: Nat,
  .isEmpty: Bool,
  +(other: Str):     Str,
  mut +(other: Str): Void,
  ==(other: Str): Bool,
  .assertEq(other: Str): Void,
  .assertEq(message: Str, other: Str): Void,
  .substring(start: Nat): Str,
  .substring(start: Nat, end: Int): Str,
  .charAt(index: Nat): Str,
  /// Normalise using NFC. See https://www.unicode.org/reports/tr15/ for more information.
  .normalise: Str,
  mut .clear: Void,
  .flow: mut Flow[Str],
  ._flow(start: Nat, end: Nat): mut FlowOp[Str],
  }

Stringable: {
  read .str: Str,
  }

AsciiStr: Str

_StrInstance: Str{
  .size -> Magic!,
  .isEmpty -> Magic!,
  +(other) -> Magic!,
  ==(other) -> Magic!,
  .assertEq(other) -> Magic!,
  .assertEq(message, other) -> Magic!,
  .str -> Magic!,
  .substring(_) -> Magic!,
  .substring(_,_) -> Magic!,
  .charAt(_) -> Magic!,
  .normalise -> Magic!,
  .clear -> Magic!,
  .flow -> Magic!,
  .naturalFold(_) -> Magic!,
  ._flow(_,_) -> Magic!,
  }

_StrHelpers: {
  .assertEq(expected: Str, actual: Str): Void ->
    Assert!(expected == actual, "Expected: "+expected+"\nActual: "+actual, {{}}),
  .assertEq(message: Str, expected: Str, actual: Str): Void ->
    Assert!(expected == actual, message+"\nExpected: "+expected+"\nActual: "+actual, {{}}),
  }
