package base
Str: Sealed,Stringable,base.flows.Joinable[Str],ToHash{
  read .isEmpty: Bool,
  .size: Nat,
  +(other: read Stringable): Str,
  ==(other: Str): Bool,
  !=(other: Str): Bool,
  .startsWith(other: Str): Bool,
  .assertEq(other: Str): Void,
  .assertEq(message: Str, other: Str): Void,
  .substring(start: Nat, end: Nat): Str,
  .charAt(index: Nat): Str,
  /// Normalise using NFC. See https://www.unicode.org/reports/tr15/ for more information.
  .normalise: Str,
  mut .append(other: read Stringable): Void,
  mut +(other: read Stringable): mut Str,
  mut .clear: Void,
  .flow: mut Flow[Str],
  ._flow: mut FlowOp[Str],
  ._flow(start: Nat, end: Nat): mut FlowOp[Str],

  // Conversions
  .float: mut Action[Float],
  }

Stringable: {
  read .str: Str,
  }

UTF16: {
  .fromCodePoint(codePoint: Nat): Str -> Magic!,
  .isSurrogate(codePoint: Nat): Bool -> codePoint >= 55296 && (codePoint < 57344),
  .fromSurrogatePair(high: Nat, low: Nat): Str -> Magic!,
  }

SimpleStr: Str

StrMap[V]: LinkedLens[Str, V]{k1, k2 -> k1 == k2}

_StrInstance: Str{
  .size -> Magic!,
  .isEmpty -> Magic!,
  +(other) -> Magic!,
  ==(other) -> Magic!,
  !=(other) -> Magic!,
  .startsWith(other) -> Magic!,
  .assertEq(other) -> Magic!,
  .assertEq(other, message) -> Magic!,
  .str -> Magic!,
  .substring(_,_) -> Magic!,
  .charAt(_) -> Magic!,
  .normalise -> Magic!,
  .append(_) -> Magic!,
  .clear -> Magic!,
  .flow -> Magic!,
  .join(_) -> Magic!,
  ._flow -> Magic!,
  ._flow(_,_) -> Magic!,
  .hash(h) -> Magic!,
  .float -> Magic!,
  }

_StrHelpers: {
  .assertEq(expected: Str, actual: Str): Void ->
    Assert!(expected == actual, "Expected: "+expected+"\nActual: "+actual, {{}}),
  .assertEq(expected: Str, actual: Str, message: Str): Void ->
    Assert!(expected == actual, message+"\nExpected: "+expected+"\nActual: "+actual, {{}}),
  }
