package parser
App:Main{ s -> Block#
  .let io = {FIO#s}
  .let[Str] ns = {"123\n678\n"}
  .let parsed = {Parse#(ns)}
  .return {io.println(parsed.flow#(Flow.str ", "))}
  }

Parse: {#(ns: Str): List[Str] -> ns.flow
  .actor[mut Str, Str](iso "", {downstream, state, e -> Block#
    .if {e == "\n"} .return {Block#[ActorRes]
      .do {downstream#(state.str.normalise)}
      .do {state.clear}
      .return {ActorRes.continue}
      }
    .do {state + e}
    .return {ActorRes.continue}
    })
  .list
  }
